{
    "name": "rdcstarr/superpower-events",
    "description": "Model lifecycle events architecture for Laravel: 6 generic events + 6 listener traits, dispatched automatically via reflection on handleModel().",
    "type": "library",
    "license": "MIT",
    "authors": [
        {"name": "rdcstarr", "email": "spacenetworkcloud@gmail.com"}
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/events": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/support": "^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Rdcstarr\\SuperpowerEvents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rdcstarr\\SuperpowerEvents\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rdcstarr\\SuperpowerEvents\\SuperpowerEventsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
